<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Confere.Telefonia.Web.Negocio.Destino">
    <Position X="17" Y="6.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.95" />
        <Point X="6.25" Y="5.875" />
        <Point X="7.667" Y="5.875" Type="JumpStart" />
        <Point X="7.833" Y="5.875" Type="JumpEnd" />
        <Point X="9.667" Y="5.875" Type="JumpStart" />
        <Point X="9.833" Y="5.875" Type="JumpEnd" />
        <Point X="12.479" Y="5.875" Type="JumpStart" />
        <Point X="12.646" Y="5.875" Type="JumpEnd" />
        <Point X="15.198" Y="5.875" Type="JumpStart" />
        <Point X="15.365" Y="5.875" Type="JumpEnd" />
        <Point X="17.688" Y="5.875" />
        <Point X="17.688" Y="6.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Ativo" Type="System.Boolean" FixedFromPoint="true">
      <Path>
        <Point X="18" Y="6.5" />
        <Point X="18" Y="4.901" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Negocio\Destino.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ativo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Confere.Telefonia.Web.Negocio.Funcionario">
    <Position X="9.25" Y="6.25" Width="1.75" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.95" />
        <Point X="6.25" Y="5.875" />
        <Point X="7.667" Y="5.875" Type="JumpStart" />
        <Point X="7.833" Y="5.875" Type="JumpEnd" />
        <Point X="9.667" Y="5.875" Type="JumpStart" />
        <Point X="9.833" Y="5.875" Type="JumpEnd" />
        <Point X="10.312" Y="5.875" />
        <Point X="10.312" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAKAAAAAAAAAAAQAAEAAAAAAAAAAAQAAACAAAECAAA=</HashCode>
      <FileName>Negocio\Funcionario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DestinoFavorito" />
      <Property Name="SetorId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Confere.Telefonia.Web.Negocio.Ligacao">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.95" />
        <Point X="6.25" Y="5.875" />
        <Point X="7.667" Y="5.875" Type="JumpStart" />
        <Point X="7.833" Y="5.875" Type="JumpEnd" />
        <Point X="9.667" Y="5.875" Type="JumpStart" />
        <Point X="9.833" Y="5.875" Type="JumpEnd" />
        <Point X="12.479" Y="5.875" Type="JumpStart" />
        <Point X="12.646" Y="5.875" Type="JumpEnd" />
        <Point X="12.938" Y="5.875" />
        <Point X="12.938" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQDAAAAgAQAEAAAACAAAAAAAAAAQAAAAAAAAgAAIgQ=</HashCode>
      <FileName>Negocio\Ligacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Confere.Telefonia.Web.Negocio.Setor">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAEAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Negocio\Setor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Confere.Telefonia.Web.Negocio.Telefonista">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="Id" Type="System.Int32" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="6.75" />
        <Point X="7.75" Y="4.082" />
        <Point X="9.667" Y="4.082" Type="JumpStart" />
        <Point X="9.833" Y="4.082" Type="JumpEnd" />
        <Point X="11" Y="4.082" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Negocio\Telefonista.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ligacoes" />
      <Property Name="Id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Confere.Telefonia.Web.Negocio.PapelExtensions">
    <Position X="12.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Confere.Telefonia.Web.Negocio.Usuario">
    <Position X="4.25" Y="5" Width="1.5" />
    <AssociationLine Name="Id" Type="System.Int32" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="5" />
        <Point X="4.688" Y="1.344" />
        <Point X="11" Y="1.344" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiAAAAACAAgAAAAAEAAAAAgCAEAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Negocio\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Id" />
      <Property Name="TextoPapeis" />
      <Property Name="Papeis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.String">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="5.25" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Struct Name="System.Boolean">
    <Position X="17.75" Y="2" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="System.Int32">
    <Position X="11" Y="1.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="System.Collections.Generic.ICollection&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="9" />
        <Point X="10.5" Y="8.76" />
        <Point X="9.01" Y="8.76" />
        <Point X="9.01" Y="11.068" />
        <Point X="7.833" Y="11.068" Type="JumpStart" />
        <Point X="7.667" Y="11.068" Type="JumpEnd" />
        <Point X="5.25" Y="11.068" />
        <Point X="5.25" Y="10.828" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="4.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Confere.Telefonia.Web.Negocio.Papel">
    <Position X="11.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Negocio\Usuario.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>